[33mcommit 8c95c83b06d0ec7c70e468ffb7bed56ea88546e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Fri Jan 13 00:39:40 2023 -0300

    guardando commit

[33mcommit f31998d28e690274cdddabf395e73cd2614875af[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mramab[m[33m)[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:46:40 2023 -0300

    nuevos cambios

[33mcommit 4064a3a4d1f207707ad376d84b8127055af59b91[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:42:37 2023 -0300

    agragando nuevos cambios

[33mcommit 1ae2815ee7d8cec9b5862d14438ebe680b5b21b1[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:36:58 2023 -0300

    mostrando status corto

[33mcommit ad392f83523687a48729efcbadd5285644d39373[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:33:29 2023 -0300

    agragando .gitignore

[33mcommit 34c783bb3a9acc6af5c102d672193e8d71e98e6a[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:29:46 2023 -0300

    cambio nombre

[33mcommit 2b772e055a03537f2f0e475ade176d28215ccb0c[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:17:19 2023 -0300

    eliminado

[33mcommit 2f94797a3eebc6ce2afc2b79d6738645bb564a9a[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:14:56 2023 -0300

    agregar cambios

[33mcommit 3b364621919d64b1b155d74fe135c5ce90bf492f[m
Author: robles666 <jrobles.mattcoll@gmail.com>
Date:   Tue Jan 10 18:12:31 2023 -0300

    ejemplos commit inicial
